
.card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  
  
  .card {


  position: relative;
  z-index: 1;
  background-color: white; /* 아래쪽 색상 */
  color: #664B3B;
  height: 280px;
  width: 300px;
  padding: 16px;
  border-radius: 15%; /* 모든 모서리가 둥글게 */
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3); /* 상단을 제외한 반투명 그림자 */
}

.card::before {
  content: "";
  z-index:-1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%; /* 전체 높이의 절반 */
  background-color: #fff2d1; /* 위쪽 색상 */
  border-radius: 15% 15% 30% 30%; /* 위쪽 모서리만 둥글게 */
}

